@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border:none;
  font-family:"Poppins", sans-serif;
  line-height: 1; 
}
.body-principal{
  background-color: rgb(1, 82, 135);
}
h1{
  font-size:2.7em;
  color: rgb(1, 82, 135);
  text-align: center;
}
h2{
  color:rgb(1, 82, 135);
  font-size:2.4em;
  text-align: center;
}
p{
  font-size: 0.9em;
  line-height: 1.3;
  margin:0 auto;
  color:rgb(1, 82, 135) ;
  width: 85%;
  font-weight: 300;
}
.h1_white{
  color:white;
}
.button-principal{
  width:200px;
  height: 60px;
  border-radius:40px;
  background-color: white;
  font-weight: bold;
  font-size: 1em;
}
.button_disabled{
  color: gray;
  border: 2px solid gray;
}
.header{
  position: fixed;
  z-index: 2;
  width:100%;
  top:0;
  display: flex;
  justify-content: space-between;
  background-color: rgb(1, 82, 135);
  align-items: center;
  font-size: 0.8em;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5)
}
.header-menu{
  margin-left:40px;
  stroke: white;
}
.header-logo{
  padding:10px 0;
  width:60px;
  height: max-content;
  border-radius: 9999px;
}
.header-search{
  margin-right:30px;
}
.active span{
  text-decoration: underline 2px rgb(1, 82, 135);
  text-underline-offset: 4px;
}
.nav-bar a{
  color:white;
  display:block;
  padding: 20px 10px;
}
.nav-bar{
  margin-right: 30px;
  width: max-content;
  display:flex;
  align-items: center;
  display: none;
}

.nav-bar_mobile{
  overflow-y: auto;
  overflow-x: hidden;
  top:0;
  left:0;
  width: 70%;
  height: 100dvh;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position:absolute;
  z-index:4;
  background-color: rgb(248, 248, 250);
  display:flex;
  flex-direction: column;
  align-items: center;
  display: none;
}
.nav-bar_mobile-logo{
  top:50%;
  transform: translateY(-50%);
  width: 400px;
  position:absolute;
  opacity: 30%;
  right:90px;
}
.nav-bar_mobile-fechar{
  margin-top: 20px;
  margin-right: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.nav-bar_mobile ul{
  width: 100%;
}
.nav-bar_mobile li{
  gap:15px;
  align-items: left;
  display: flex;
  width: 100%;
}
.nav-bar_mobile_inicio{
  margin-top:15px;
  border-top: 2px solid rgb(1, 82, 135);
}
.nav-bar_mobile_meio{
    border-top: 2px solid rgb(1, 82, 135);
}
.nav-bar_mobile_fim{
  border-bottom: 2px solid rgb(1, 82, 135);
  border-top: 2px solid rgb(1, 82, 135);
}
.nav-bar_mobile i{
  color: rgb(1, 82, 135);
  font-size: 20px;
  width:25px;
}
.nav-bar_mobile a{
  display: flex;
  justify-content: flex-start;
  text-align: left;
  gap:10px;
  width: 100%;
  color:rgb(1, 82, 135);
  padding: 20px 20px;
  font-size: 1.3em;
}
.nav-bar_mobile a:active,.nav-bar_mobile a:active i{
  background-color:rgb(1, 82, 135);
  color:white;
}
.separar-header{
  padding: 20px 0;
}
/* MAIN INDEX */
.main{
  display: flex;
  flex-direction: column;
  gap:60px;
}
.boas-vindas{
  background-color: rgb(1, 82, 135);
  margin-top: 50px;
  position: relative;
  z-index: 1;
  width:100vw;
  height: 300px;
  display: flex;
}
.boas-vindas-img{
  width:100%;
  height: 70%;
  object-fit: cover;
}
.boas-vindas-shadow{
  position:absolute;
  z-index: 2;
  width:100%;
  bottom:29%;
  height: 100px;
  background:linear-gradient(to top, rgb(1, 82, 135) 10%, transparent 100%);
}
.boas-vindas-container{
  width: 100%;
  height: max-content;
  align-items: center;
  text-align: center;
  display:flex;
  flex-direction: column;
  position:absolute;
  z-index:4;
  bottom: 1%;
  left:50%;
  transform:translateX(-50%);
}
.boas-vindas-p{
  width: 90%;
  margin-bottom:20px;
  color: white;
}
.titulo{
  display: flex;
  flex-direction: column;
  gap:15px;
  text-align: justify;
}
.titulo span{
  font-weight: bold;
}
.video{
  text-align: center;
  color:white;
  gap:10px;
  background-color: rgb(1, 82, 135);
  display:flex;
  flex-direction: column;
  align-items: center;
}
.video h2{
  width: 90%;
}
.video-video{
  border-radius: 20px;
}

.historia p{
  line-height: 1.3;
  margin:0 auto;
  color:white;
  width: 80%;
  font-weight: 200;
  text-align:justify;
}
.historia span{
  font-weight: bold;
}
.historia_white h1{
  line-height: 2;
}
.historia_white p{
  line-height: 1.3;
  margin:0 auto;
  color:rgb(1, 82, 135) ;
  width: 85%;
  font-weight: 300;
  text-align:justify;
}
.historia_white span{
  font-weight: bold;
}
.figures{
  gap:60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.figures-section{
  gap:20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  
}
.figures-section p{
  color:white;
  font-size: 1.2em;
  width: 70%;
  text-align: center;
}
/* CSS PARA MAPS */
.maps{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:white;
  gap:10px;
}
.missao{
  text-align: center;
}
/* ------------------------ */

/* CSS PARA POSTS GALERIA STYLE */
.galeria{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  gap:30px;
}
.galeria-card{
  overflow: hidden;
  width: 250px;
  height: 220px;
  border: 5px solid rgb(1, 82, 135);
  border-radius: 20px;
  color: rgb(1, 82, 135);
}
.galeria-card img{
  object-fit: cover;
  width:100%;
  height: 130px;
}
.galeria-text{
  height: calc(100% - 140px);
  display:flex;
  justify-content: center;
  flex-flow: column wrap;
  text-align: center;
}
/* ----------------------- */
/*FOOTER*/
.footer p{
  color:white;
}
/*TABLETS*/
